In [51]:
import pandas as pd

In [52]:
purchase_data=pd.read_csv(path)

In [53]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [54]:
## Player Count
player_count = purchase_data["SN"].nunique()
player_frame = pd.DataFrame({"Total Players": [player_count]})
player_frame

   Total Players
0            576

In [66]:
##Purchasing Analysis (Total)

##Number of Unique Items
unique_items= purchase_data["Item ID"].nunique()

##Average Purchase Price
avg_price = round(purchase_data["Price"].mean(),2)

##Total Number of Purchases
tot_purch = len(purchase_data)

##Total Revenue
revenue = round(purchase_data["Price"].sum(),2)

purch_analysis = pd.DataFrame(
    {"Number of Unique Items": [unique_items],
    "Average Price": [avg_price],
    "Number of Purchases": [tot_purch],
    "Total Revenue": [revenue]})
purch_total_analysis= purch_total_analysis[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
purch_total_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [67]:
##Gender Demographics

group_gender=purchase_data.groupby(["Gender"])
count_gender = group_gender["SN"].nunique()

percentage_gender = round((count_gender/player_count)*100,2)
gender = pd.DataFrame({"Total Count":count_gender,"Percentage of Players":perc_gender})
gender

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

In [68]:
##Purchasing Analysis (Gender)
purchase_count = group_gender["SN"].count()
avg_purchase_price = round(group_gender["Price"].mean(),2)
tot_purchase_price = group_gender["Price"].sum()
norm_totals = round(tot_price/count_gender,2)
purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": avg_price,
                              "Total Purchase Value": tot_price,
                              "Normalized Totals": norm_totals})
purchase_analysis = purchase_analysis[["Purchase Count","Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,3.05,361.94,4.47
Male,652,3.05,1967.64,4.07
Other / Non-Disclosed,15,3.05,50.19,4.56

In [69]:
##Age Demographics
bins = [0]
bin_value = ["<10"]
max_age = purchase_data["Age"].max()

for x in range(2,int(max_age/5)+2):
    bins = bins + [(x*5)-1]

for x in range(1,len(bins)-2):
    bin_value = bin_value + [str(bins[x]+1)+"-"+str(bins[x+1])]

bin_value = bin_value + [str(max_age) + "+"]
##print(bins)
##print(bin_value)

##Age Demographics - need to group by SN.. add back in age, gender.. groupby age group (count and percentage)
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels = bin_value)
##Purchasing Analysis (Age)
age_group = purchase_data.groupby(["Age Group"])
age_count = age_group.size()
age_avg_price = round(age_group["Price"].mean(),2)
age_tot_value = age_group["Price"].sum()
age_norm_tot = round(age_tot_value/age_count,2)
age_dataframe = pd.DataFrame({"Purchase Count":age_count,
                             "Average Purchase Price": age_avg_price,
                             "Total Purchase Value": age_tot_value,
                             "Normalized Totals": age_norm_tot})

age_dataframe = age_dataframe[["Purchase Count","Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
age_dataframe

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40-44,12,3.04,36.54,3.04
45+,1,1.70,1.70,1.70

In [70]:
top_spenders_group = purchase_data.groupby("SN")
top_spenders_count = top_spenders_group.size()
top_spenders_avg = round(top_spenders_group["Price"].mean(),2)
top_spenders = top_spend_group["Price"].sum()
top_spenders_frame = pd.DataFrame({"Total Purchase Value": top_spenders})

##Identify top 5 spenders
top_spenders_sort = top_spenders_frame.sort_values(by="Total Purchase Value",
                                                  ascending = False)
top_spenders_filter = top_spenders_sort.iloc[0:5].reset_index()

##join spenders with other calculations
top_spenders_func_frame = pd.DataFrame({"Purchase Count": top_spend_count,
                                     "Average Purchase Price": top_spenders_avg}).reset_index()

top_spenders_final = pd.merge(top_spenders_filter, top_spenders_func_frame, on="SN")
top_spenders_final

            SN  Total Purchase Value  Purchase Count  Average Purchase Price
0    Lisosia93                 18.96               5                    3.79
1  Idastidru52                 15.45               4                    3.86
2   Chamjask73                 13.83               3                    4.61
3       Iral74                 13.62               4                    3.40
4  Iskadarya95                 13.10               3                    4.37

In [73]:
most_populer_items = purchase_data.groupby("Item ID")
most_populer_items_group2 = purchase_data.groupby(["Item ID","Item Name","Price"])
most_populer_items_count = most_populer_items.size()
most_populer_items_value = most_populer_items_group2["Price"].sum()
most_populer_items_frame = pd.DataFrame({"Purchase Count": most_populer_items_count})
##Identify most popular items
most_populer_items_sort = most_populer_items_frame.sort_values(by="Purchase Count",
                                                  ascending = False).reset_index()


end = most_populer_items_sort["Purchase Count"].size

lastrow = 0

for row in range(4, end):
    if(most_populer_items_sort.get_value(row,"Purchase Count") != most_populer_items_sort.get_value(row + 1,"Purchase Count")):
        lastrow = row
        break

if lastrow != 4:
    print("Note: As a result of ties, more than 5 items are the most popular. The tied values are printed")

most_populer_items_filter = most_populer_items_sort.iloc[0:lastrow+1].reset_index()

most_populer_items_func_frame = pd.DataFrame({"Total Purchase Value": top_items_value}).reset_index()

##merge tables
most_populer_items_final = pd.merge(most_populer_items_filter, top_items_func_frame, on="Item ID")

##fix column order and price name
most_populer_items_final = most_populer_items_final[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]]
most_populer_items = most_populer_items_final.rename(columns={"Price":"Item Price"})
most_populer_items_final

Note: As a result of ties, more than 5 items are the most popular. The tied values are printed

c:\users\fmsay\miniconda3\lib\site-packages\ipykernel_launcher.py:16: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  app.launch_new_instance()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,145,Fiery Glass Crusader,9,4.58,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,82,Nirvana,9,4.90,44.10
4,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
5,103,Singed Scalpel,8,4.35,34.80
6,75,Brutality Ivory Warmace,8,2.42,19.36
7,72,Winter's Bite,8,3.77,30.16
8,60,Wolf,8,3.54,28.32
9,59,"Lightning, Etcher of the King",8,4.23,33.84
10,37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28
11,34,Retribution Axe,8,2.22,17.76
12,92,Final Critic,8,4.88,39.04

In [84]:
##Most Profitable Items
top_values_frame = pd.DataFrame({"Total Purchase Value": top_items_value})
top_values_sort = top_values_frame.sort_values(by="Total Purchase Value",
                                                  ascending = False)
top_values_filter = top_values_sort.iloc[0:5].reset_index()
top_values_final = pd.merge(top_values_filter,top_items_sort, on="Item ID")

##rearrange columns and rename price column
top_values_final = top_values_final[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]]
top_values_final = top_values_final.rename(columns={"Price":"Item Price"})
print()
top_values_final

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,82,Nirvana,9,4.90,44.10
2,145,Fiery Glass Crusader,9,4.58,41.22
3,92,Final Critic,8,4.88,39.04
4,103,Singed Scalpel,8,4.35,34.80